<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="Bienvenidos, somos una tienda militar especializada en importaciones, y estamos comprometidos a ofrecerte el mejor servicio."> 
  <title>TiendaminidonasOficial</title>
<style>
*{margin: 0 ;padding: 0;}

h1{
 color: rgb(255, 255, 255);   
 font-size: 37px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-shadow: 5px 3px 6px rgb(235, 197, 240);
 margin-top: 10px;
}

h2{
font-size: 28px;

}

 
body{
background-color: rgb(247, 247, 246);
}
thead{
font-size: 20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a{
font-size: 22px;
color: darkslategrey;
}

h4{
align-items: baseline;
text-shadow: 5px 3px 6px rgb(243, 196, 255);

}

h5{
    color: rgb(255, 255, 255);   
 font-size: 30px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-shadow: 5px 3px 6px rgb(243, 196, 255);
 margin-top: 50px;
 margin-bottom: 35px;}

.Khan{
    color: rgb(255, 255, 255);
    text-shadow: 5px 3px 6px rgb(243, 196, 255);
}

</style>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
 <body>

 <header>
<div class="logo">
<img src="donitas con amor.png" alt="Logo de la empresa">
<h2 class="nombre de la empresa">  DONITAS CON AMOR ♡</h2>
</div>

<nav id="nav">
 
<a href="#inicio" class="nav-link">Inicio</a>
<a href="#elegirnos" class="nav-link">Sobre nosotros</a>
<a href="#productos" class="nav-link">Productos</a>
<a href="#Contactanos" class="nav-link">Contactanos</a>


</nav>

</header>
    
    <center> <h1 class="title"> ¡BIENVENIDOS! ♡</h1> </center>
    <h2 id="Inicio"> Informacion:</h2>
    <p class="description"> 
        Tenemos diferentes sabores y toppings de todos los gustos y colores .💛 /
        Personalizamos tus pedidos ✨/
        5 cm de puro sabor 📏🍩</p>


<h2 id="elegirnos">¿Porque elegirnos?</h2>
<ul>
    <li>--Tenemos unos delicosos sabores que de seguro te gustaran. 😋</li>
    <li>--Te llevamos las mini donas hasta la puerta de tu casa! 🛵</li>
    <li>--Las  personalizamos a tu estilo! ✨</li>
    <li>--Todos nuestros insumos son de una excelente calidad. 👌</li>

</ul>

<main>
<div id="Productos">
<center><img  id="imagen" src="catalogo.webp" alt="CATALOGO ERROR" width="700px" height="700px"></center>
</main>

<center><h5>Telefono 123-456-7890 y realiza tu pedido! 🙌</h5></center>
</div>

<a class="enlace-1" href="https://es.khanacademy.org/computing/hour-of-code/hour-of-code-lessons/hour-of-html/a/hour-of-html-go-beyond-the-hour" target="_blank">Enlace khan academy! Skolmi 2024 🤍 </a>

</table>
<aside>
<section class="buttons"> 
</section>

</aside>

<footer class="footer">:
    <div class="redes-container">   
      <ul>
     <h4 id="Contactanos">CONTACTANOS:</h4>
      <li><a target="_blank"  href="https://docs.google.com/document/d/1WqEtI47lkcMVneZglqHLNPOnSPWO33_OWoZXcluznWc/edit?usp=sharing" class="Facebook"><i class="fab fa-facebook-f"></i></a></li>
      <li><a target="_blank"  href="https://docs.google.com/document/d/1WqEtI47lkcMVneZglqHLNPOnSPWO33_OWoZXcluznWc/edit?usp=sharing" class="Instagram"><i class="fab fa-instagram"></i></a></li>
    </ul>
</div>
</div>

<div class="footerBottom"> 
<p>Copyright &copy; 2024; Designed By <span class="designer">Ángel Velázquez.</span></p>
</div>

<div class="Pago">
    <img src="pagos-online-epayco-300x50.png" alt="Metodos de pago" >
</div>

</footer>


</body>
</html>